# Plugin Metadata
pluginGroup=com.example
pluginVersion=1.0.0
pluginDescription=A Hytale plugin template

# Configuration
java_version=21
game_build=latest
# IMPORTANT: Set this to your actual Hytale server directory path
serverDir=<serverDir>

# Force Gradle to use Java 21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
